MAINTAINANCE_MODE =
VERBOSE_MODE =
LASTFM_API_KEY =
SUDO = 553186456661,553171134595,5531986456661,5531971134595
HUGGING_FACE_TOKEN =
prefix =
BLOOM_MODE =
DATABASE_URL = postgres://botanuudek_25ej_user:1PKmO3YYGoeFIpFVWMcXg2YtJw1z6MT6@dpg-cjqm05e1208c73cinoog-a.oregon-postgres.render.com/botanuudek_25ej
MONGO_URL = mongodb+srv://anuudek:eSup3Iu88j9Mkgbf@cluster1.xvwey3h.mongodb.net/
timezone = America/Sao_Paulo
PORT = 8080
