MAINTAINANCE_MODE = off
VERBOSE_MODE = debug
LASTFM_API_KEY =
SUDO = 553186456661,553171134595
HUGGING_FACE_TOKEN =
prefix =
BLOOM_MODE = default
DATABASE_URL = postgres://bottest_user:Z4j3KdOc8hl43VpllKOpTLuJLVbJSHJd@dpg-cjjuk4lk5scs738tdcdg-a.frankfurt-postgres.render.com/bottest
MONGO_URL = mongodb+srv://anuudek:eSup3Iu88j9Mkgbf@cluster1.xvwey3h.mongodb.net/
timezone = America/Sao_Paulo
PORT = 8080
